{
  "schemaVersion": 1,
  "id": "io.github.znow01.veilleuse",
  "name": "Veilleuse",
  "version": "2.1.0",
  "author": "ZnOw01",
  "license": "MIT",
  "description": "Control nativo de brillo, luz nocturna, perfiles y automatización.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Veilleuse",
    "description": "Ajusta la luz nocturna y los controles de pantalla.",
    "category": "Display",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
